{"version": 2, "width": 80, "height": 20, "timestamp": 1617654090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362446, "o", "\u001b]0;jantman@phoenix:~/GIT/psread\u0007"]
[0.363791, "o", "\u001b[?2004h$ "]
[0.537247, "i", "p"]
[0.537457, "o", "p"]
[0.641135, "i", "s"]
[0.641329, "o", "s"]
[0.857034, "i", "r"]
[0.85726, "o", "r"]
[1.008987, "i", "e"]
[1.009192, "o", "e"]
[1.25708, "i", "\t"]
[1.262749, "o", "ad"]
[1.736949, "i", " "]
[1.737311, "o", " "]
[1.91308, "i", "l"]
[1.913289, "o", "l"]
[2.145135, "i", "\t"]
[2.451342, "o", "s "]
[2.689175, "i", "\t"]
[2.999709, "o", "\u0007/"]
[3.625586, "i", "\t"]
[3.934623, "o", "\u0007"]
[5.849555, "i", "\t"]
[6.160661, "o", "\r\n/apps/   /hosts/  /teams/  /users/  \r\n$ psread ls /"]
[6.393162, "i", "t"]
[6.393423, "o", "t"]
[6.625188, "i", "\t"]
[6.889208, "i", "\t"]
[6.936459, "o", "eams/"]
[7.242141, "o", "\u0007"]
[8.161619, "i", "\t"]
[8.472767, "o", "\r\n/teams/         /teams/myteam/  \r\n$ psread ls /teams/"]
[8.857119, "i", "m"]
[8.857365, "o", "m"]
[9.241108, "i", "\t"]
[9.425116, "i", "\t"]
[9.547205, "o", "yteam/"]
[9.641852, "i", "\t"]
[9.858058, "o", "\u0007"]
[10.169248, "o", "\r\n/teams/myteam/           /teams/myteam/accounts/  \r\n$ psread ls /teams/myteam/"]
[10.609584, "i", "a"]
[10.609818, "o", "a"]
[11.105284, "i", "\t"]
[11.305302, "i", "\t"]
[11.413513, "o", "ccounts/"]
[11.480936, "i", "\t"]
[11.721764, "o", "\u0007"]
[12.028786, "o", "\r\n/teams/myteam/accounts/             /teams/myteam/accounts/pagerduty/\r\n/teams/myteam/accounts/datadog/     /teams/myteam/accounts/sharepoint/\r\n/teams/myteam/accounts/github/      /teams/myteam/accounts/slack/\r\n/teams/myteam/accounts/gmail/       /teams/myteam/accounts/statuspage/\r\n/teams/myteam/accounts/gremlin/     /teams/myteam/accounts/trello/\r\n/teams/myteam/accounts/newrelic/    \r\n$ psread ls /teams/myteam/accounts/"]
[12.681495, "i", "d"]
[12.681768, "o", "d"]
[13.273216, "i", "\t"]
[13.481329, "i", "\t"]
[13.575978, "o", "atadog/"]
[13.66505, "i", "\t"]
[13.860264, "o", "\u0007"]
[14.154729, "o", "\r\n/teams/myteam/accounts/datadog/     /teams/myteam/accounts/datadog/foo\r\n$ psread ls /teams/myteam/accounts/datadog/"]
[14.721677, "i", "\r"]
[14.721877, "o", "\r\n\u001b[?2004l\r"]
[15.026065, "o", "/teams/myteam/accounts/datadog/\r\n/teams/myteam/accounts/datadog/foo\r\n"]
[15.070524, "o", "\u001b]0;jantman@phoenix:~/GIT/psread\u0007\u001b[?2004h$ "]
[16.745276, "i", "p"]
[16.745492, "o", "p"]
[16.865144, "i", "s"]
[16.865322, "o", "s"]
[17.065181, "i", "r"]
[17.065384, "o", "r"]
[17.217169, "i", "e"]
[17.21735, "o", "e"]
[17.473195, "i", "\t"]
[17.478823, "o", "ad"]
[17.897317, "i", " "]
[17.897586, "o", " "]
[18.121117, "i", "g"]
[18.121363, "o", "g"]
[18.385111, "i", "\t"]
[18.713463, "o", "et "]
[18.969347, "i", "\t"]
[19.272639, "o", "\u0007/"]
[19.793668, "i", "\t"]
[19.99305, "i", "\t"]
[20.096312, "o", "\u0007"]
[20.353603, "i", "t"]
[20.398033, "o", "\r\n/apps/   /hosts/  /teams/  /users/  \r\n$ psread get /t"]
[20.673214, "i", "\t"]
[20.937344, "i", "\t"]
[20.978709, "o", "eams/"]
[21.277382, "o", "\u0007"]
[21.44162, "i", "a"]
[21.44184, "o", "a"]
[21.841223, "i", "\t"]
[21.896997, "i", "\t"]
[22.033064, "i", "\t"]
[22.143183, "o", "\u0007"]
[22.21737, "i", "\t"]
[22.257046, "i", "\t"]
[22.438563, "o", "\u0007"]
[22.744659, "o", "\u0007"]
[23.048177, "o", "\u0007"]
[23.257718, "i", ""]
[23.35182, "o", "\u0007\b\u001b[K"]
[23.50551, "i", "m"]
[23.505738, "o", "m"]
[23.633139, "i", "\t"]
[23.881418, "i", "\t"]
[23.934468, "o", "yteam/"]
[24.065111, "i", "\t"]
[24.228293, "o", "\u0007"]
[24.530104, "o", "\r\n/teams/myteam/           /teams/myteam/accounts/  \r\n$ psread get /teams/myteam/"]
[24.961735, "i", "a"]
[24.961989, "o", "a"]
[25.241192, "i", "\t"]
[25.465508, "i", "\t"]
[25.545727, "o", "ccounts/"]
[25.848929, "o", "\u0007"]
[26.417732, "i", "\t"]
[26.722216, "o", "\r\n/teams/myteam/accounts/             /teams/myteam/accounts/pagerduty/\r\n/teams/myteam/accounts/datadog/     /teams/myteam/accounts/sharepoint/\r\n/teams/myteam/accounts/github/      /teams/myteam/accounts/slack/\r\n/teams/myteam/accounts/gmail/       /teams/myteam/accounts/statuspage/\r\n/teams/myteam/accounts/gremlin/     /teams/myteam/accounts/trello/\r\n/teams/myteam/accounts/newrelic/    \r\n$ psread get /teams/myteam/accounts/"]
[28.569436, "i", "g"]
[28.569684, "o", "g"]
[28.681266, "i", "i"]
[28.681416, "o", "i"]
[28.761203, "i", "t"]
[28.761444, "o", "t"]
[28.913389, "i", "h"]
[28.913606, "o", "h"]
[29.065287, "i", "\t"]
[29.370399, "o", "ub/"]
[29.777296, "i", "\t"]
[29.961416, "i", "\t"]
[30.082414, "o", "\u0007"]
[30.379468, "o", "\r\n/teams/myteam/accounts/github/\r\n/teams/myteam/accounts/github/email\r\n/teams/myteam/accounts/github/password\r\n/teams/myteam/accounts/github/pat/\r\n/teams/myteam/accounts/github/username\r\n"]
[30.379572, "o", "$ psread get /teams/myteam/accounts/github/"]
[30.953881, "i", "\r"]
[30.95412, "o", "\r\n\u001b[?2004l\r"]
[31.662534, "o", "/teams/myteam/accounts/github/email\tFaoBHkhlNTqWC9YTZg0WwSfOQZVm6dXj\r\n/teams/myteam/accounts/github/password\thvRVI46sSgewA76ecwjWluHIPgbY1ibh\r\n/teams/myteam/accounts/github/username\ti6aCgMQDA3RHqYWyYcAj7K6FWwngtgMl\r\n"]
[31.716538, "o", "\u001b]0;jantman@phoenix:~/GIT/psread\u0007\u001b[?2004h$ "]
[32.561493, "i", "\u001b[A"]
[32.561727, "o", "psread get /teams/myteam/accounts/github/"]
[33.345344, "i", "p"]
[33.345536, "o", "p"]
[33.745389, "i", "a"]
[33.745569, "o", "a"]
[33.977348, "i", "\t"]
[34.272865, "o", "\u0007"]
[34.721781, "i", "\t"]
[35.023324, "o", "\r\n/teams/myteam/accounts/github/password\r\n/teams/myteam/accounts/github/pat/\r\n$ psread get /teams/myteam/accounts/github/pa"]
[35.575479, "i", "r"]
[35.575712, "o", "r"]
[35.929361, "i", "\t"]
[36.229748, "o", "\u0007"]
[36.257683, "i", ""]
[36.257897, "o", "\b\u001b[K"]
[36.35323, "i", "t"]
[36.353401, "o", "t"]
[36.673256, "i", "\t"]
[36.965179, "o", "\u0007/"]
[37.977847, "i", "\t"]
[38.271768, "o", "\u0007"]
[38.977831, "i", "\t"]
[39.272319, "o", "\r\n/teams/myteam/accounts/github/pat/\r\n/teams/myteam/accounts/github/pat/all-permissions\r\n/teams/myteam/accounts/github/pat/readonly\r\n$ psread get /teams/myteam/accounts/github/pat/"]
[39.75349, "i", "\r"]
[39.753569, "o", "\r\n"]
[39.75384, "o", "\u001b[?2004l\r"]
[40.439899, "o", "/teams/myteam/accounts/github/pat/all-permissions\tS23JbWm2CHbByZ8na4Zj933FGrQP5CrU\r\n/teams/myteam/accounts/github/pat/readonly\tLGciPAhHNHqn9GVFr1a7EamMva0XXIsy\r\n"]
[40.503281, "o", "\u001b]0;jantman@phoenix:~/GIT/psread\u0007\u001b[?2004h"]
[40.503546, "o", "$ "]
[41.121421, "i", "e"]
[41.121676, "o", "e"]
[41.337316, "i", "x"]
[41.337521, "o", "x"]
[41.425298, "i", "i"]
[41.425506, "o", "i"]
[41.545283, "i", "t"]
[41.54556, "o", "t"]
[41.745416, "i", "\r"]
[41.745615, "o", "\r\n\u001b[?2004l\r"]
[41.745841, "o", "exit\r\n"]
