{"version": 2, "width": 270, "height": 64, "timestamp": 1617651373, "env": {"SHELL": "/bin/bash", "TERM": "screen.xterm-256color"}}
[0.968125, "o", "$ "]
[1.672218, "i", "p"]
[1.672455, "o", "p"]
[1.760261, "i", "s"]
[1.760538, "o", "s"]
[1.968298, "i", "r"]
[1.968508, "o", "r"]
[2.160278, "i", "e"]
[2.160537, "o", "e"]
[2.632336, "i", "\t"]
[2.64128, "o", "ad"]
[3.224403, "i", "\t"]
[3.416361, "i", "\t"]
[3.425105, "o", "\r\npsread\r\n$ psread"]
[3.880367, "i", " "]
[3.880619, "o", " "]
[4.192341, "i", "l"]
[4.192577, "o", "l"]
[4.400367, "i", "\t"]
[4.709053, "o", "s "]
[4.95245, "i", "\t"]
[5.261633, "o", "\u0007/"]
[5.968426, "i", "\t"]
[6.268257, "o", "\u0007"]
[7.320393, "i", "\t"]
[7.641196, "o", "\r\n/apps/   /hosts/  /teams/  /users/  \r\n$ psread ls /"]
[8.072361, "i", "t"]
[8.072597, "o", "t"]
[8.720353, "i", "\t"]
[9.017316, "o", "eams/"]
[10.040383, "i", "\t"]
[10.336807, "o", "\u0007"]
[11.280509, "i", "\t"]
[11.599758, "o", "\r\n/teams/         /teams/myteam/  \r\n$ psread ls /teams/"]
[11.992378, "i", "m"]
[11.992558, "o", "m"]
[12.560116, "i", "\t"]
[12.858789, "o", "yteam/"]
[13.216406, "i", "\t"]
[13.384169, "i", "\t"]
[13.527764, "o", "\u0007"]
[13.834853, "o", "\r\n/teams/myteam/           /teams/myteam/accounts/  \r\n$ psread ls /teams/myteam/"]
[14.720515, "i", "a"]
[14.720757, "o", "a"]
[15.016491, "i", "\t"]
[15.232386, "i", "\t"]
[15.321034, "o", "ccounts/"]
[15.631992, "o", "\u0007"]
[16.54433, "i", "\t"]
[16.861761, "o", "\r\n/teams/myteam/accounts/             /teams/myteam/accounts/github/      /teams/myteam/accounts/gremlin/     /teams/myteam/accounts/pagerduty/   /teams/myteam/accounts/slack/       /teams/myteam/accounts/trello/      \r\n/teams/myteam/accounts/datadog/     /teams/myteam/accounts/gmail/       /teams/myteam/accounts/newrelic/    /teams/myteam/accounts/sharepoint/  /teams/myteam/accounts/statuspage/  \r\n$ psread ls /teams/myteam/accounts/"]
[19.072393, "i", "d"]
[19.072642, "o", "d"]
[19.360401, "i", "\t"]
[19.665529, "o", "atadog/"]
[21.03246, "i", "\r"]
[21.032722, "o", "\r\n\u001b[?2004l\r"]
[21.340069, "o", "/teams/myteam/accounts/datadog/\r\n/teams/myteam/accounts/datadog/foo\r\n"]
[21.420455, "o", "$ "]
[23.584593, "i", "p"]
[23.584828, "o", "p"]
[23.696416, "i", "s"]
[23.696622, "o", "s"]
[23.904496, "i", "r"]
[23.904759, "o", "r"]
[24.048391, "i", "e"]
[24.048645, "o", "e"]
[24.296372, "i", "\t"]
[24.305309, "o", "ad"]
[25.069193, "i", " "]
[25.069453, "o", " "]
[25.312426, "i", "g"]
[25.312696, "o", "g"]
[25.640465, "i", "\t"]
[25.952255, "o", "et "]
[26.36854, "i", "\t"]
[26.54469, "i", "\t"]
[26.679466, "o", "\u0007/"]
[26.988837, "o", "\u0007"]
[27.720489, "i", "t"]
[27.720735, "o", "t"]
[28.000389, "i", "\t"]
[28.307959, "o", "eams/"]
[28.5845, "i", "\t"]
[28.776316, "i", "\t"]
[28.832303, "i", "\t"]
[28.894974, "o", "\u0007"]
[29.203282, "o", "\r\n/teams/         /teams/myteam/  \r\n$ psread get /teams/"]
[29.488351, "i", "m"]
[29.510886, "o", "\r\n/teams/         /teams/myteam/  \r\n$ psread get /teams/m"]
[29.920442, "i", "\t"]
[30.104626, "i", "\t"]
[30.225891, "o", "yteam/"]
[30.522806, "o", "\u0007"]
[31.104704, "i", "\t"]
[31.410365, "o", "\r\n/teams/myteam/           /teams/myteam/accounts/  \r\n$ psread get /teams/myteam/"]
[32.520572, "i", "a"]
[32.520847, "o", "a"]
[32.800629, "i", "\t"]
[32.984638, "i", "\t"]
[33.100873, "o", "ccounts/"]
[33.144237, "i", "\t"]
[33.395301, "o", "\u0007"]
[33.688806, "o", "\r\n/teams/myteam/accounts/             /teams/myteam/accounts/github/      /teams/myteam/accounts/gremlin/     /teams/myteam/accounts/pagerduty/   /teams/myteam/accounts/slack/       /teams/myteam/accounts/trello/      \r\n/teams/myteam/accounts/datadog/     /teams/myteam/accounts/gmail/       /teams/myteam/accounts/newrelic/    /teams/myteam/accounts/sharepoint/  /teams/myteam/accounts/statuspage/  \r\n$ psread get /teams/myteam/accounts/"]
[35.25657, "i", "g"]
[35.256723, "o", "g"]
[35.34452, "i", "i"]
[35.344722, "o", "i"]
[35.432446, "i", "t"]
[35.432673, "o", "t"]
[35.56849, "i", "h"]
[35.568731, "o", "h"]
[35.896619, "i", "\t"]
[36.169198, "i", "\t"]
[36.200363, "o", "ub/"]
[36.503948, "o", "\u0007"]
[36.992604, "i", "\t"]
[37.296756, "o", "\r\n/teams/myteam/accounts/github/          /teams/myteam/accounts/github/email     /teams/myteam/accounts/github/password  /teams/myteam/accounts/github/pat/      /teams/myteam/accounts/github/username  \r\n$ psread get /teams/myteam/accounts/github/"]
[40.336594, "i", "\r"]
[40.336847, "o", "\r\n\u001b[?2004l\r"]
[41.054245, "o", "/teams/myteam/accounts/github/email\tFaoBHkhlNTqWC9YTZg0WwSfOQZVm6dXj\r\n/teams/myteam/accounts/github/password\thvRVI46sSgewA76ecwjWluHIPgbY1ibh\r\n/teams/myteam/accounts/github/username\ti6aCgMQDA3RHqYWyYcAj7K6FWwngtgMl\r\n"]
[41.159319, "o", "$ "]
[42.576682, "i", "\u001b[A"]
[42.576976, "o", "psread get /teams/myteam/accounts/github/"]
[43.024538, "i", "p"]
[43.024786, "o", "p"]
[43.232612, "i", "\t"]
[43.525295, "o", "\u0007a"]
[44.064703, "i", "\t"]
[44.248646, "i", "\t"]
[44.365561, "o", "\u0007"]
[44.671032, "o", "\r\n/teams/myteam/accounts/github/password  /teams/myteam/accounts/github/pat/      \r\n$ psread get /teams/myteam/accounts/github/pa"]
[45.184643, "i", "t"]
[45.18487, "o", "t"]
[45.488508, "i", "\t"]
[45.791291, "o", "\u0007/"]
[46.472686, "i", "\t"]
[46.656694, "i", "\t"]
[46.772078, "o", "\u0007"]
[47.080153, "o", "\r\n/teams/myteam/accounts/github/pat/                 /teams/myteam/accounts/github/pat/all-permissions  /teams/myteam/accounts/github/pat/readonly         \r\n$ psread get /teams/myteam/accounts/github/pat/"]
[47.864554, "i", "\r"]
[47.864807, "o", "\r\n"]
[47.865019, "o", "\u001b[?2004l\r"]
[48.551674, "o", "/teams/myteam/accounts/github/pat/all-permissions\tS23JbWm2CHbByZ8na4Zj933FGrQP5CrU\r\n/teams/myteam/accounts/github/pat/readonly\tLGciPAhHNHqn9GVFr1a7EamMva0XXIsy\r\n"]
[48.644204, "o", "$ "]
